# java2022

./: README.md  data.txt  pom.xml
src/: Main.java
src/main/java/pl/edu/uj/pesel/: Pesel.java  PeselValidator.java
src/main/java/pl/edu/uj/queue/: CustomPair.java  EmptyQueueException.java  PriorityQueue.java
src/main/java/pl/edu/uj/restsender/: RestSenderApplication.java
src/main/java/pl/edu/uj/restsender/controller/email/: RestSenderEmailController.java
src/main/java/pl/edu/uj/restsender/controller/push/: RestSenderPushController.java
src/main/java/pl/edu/uj/restsender/service/: RestSenderService.java
src/main/java/pl/edu/uj/sender/: DB.java  EmailMessage.java  EmailMessageProvider.java  EmailQueue.java  EmailRecipient.java  EmailRecipientProvider.java  EmailSender.java  Message.java  MessageProvider.java  PushClient.java  PushMessage.java  PushMessageProvider.java  PushRecipient.java  PushRecipientProvider.java  PushSender.java  Recipient.java  RecipientProvider.java  Sender.java  SenderApplication.java  SenderException.java
src/main/resources/: application.properties
src/test/pl/edu/uj/: RentalsTest.java
src/test/pl/edu/uj/pesel/: PeselTest.java
src/test/pl/edu/uj/queue/: PriorityQueueTest.java
src/test/pl/edu/uj/sender/: EmailSenderTest.java  Md5Test.java  PushSenderTest.java
